# Plugin-ProgressWorldCleanup

./: .gitignore  ProgressWorldCleanup.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/worldcleanup/: Plugin.java  RemoveBlock.java  ThreadWorldScanner.java  TickHandler.java
src/main/java/com/builtbroken/worldcleanup/command/: CommandPWC.java
