buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath 'org.ajoberstar:grgit:1.4.1'
    }
}

plugins {
  id 'com.gradle.build-scan' version '1.4'
  id "com.matthewprenger.cursegradle" version "1.0.8"
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  //id "com.github.johnrengelman.shadow" version "1.2.2"
  id "net.franz-becker.gradle-lombok" version "1.3"
  id 'com.jfrog.bintray' version '1.1'
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.32"
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/1.8/index/index.gradle'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
//apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/1.8/scripts/forge/deps.gradle'

/*minecraft {

}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok { 
    // optional: values below are the defaults
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

task makeChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    filePath = "changelog.html"
    untaggedName = "Current release ${project.version}"
    fromCommit = startGitRev
    toRef =  "HEAD"
    templateContent = """
{{#tags}}
<h1> Highly untested and may break world</h1>
  <h3>{{name}}</h3>
  <ul>
    {{#commits}}
    <li> <a href="https://github.com/BuiltBrokenModding/Plugin-ProgressWorldCleanup/commit/{{hash}}" target=_blank> {{{message}}}</a>
</li>
    {{/commits}}
  </ul>
{{/tags}}
"""
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
tasks.build.dependsOn makeChangelog